<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bkcolor" 
    >

    <ImageView
        android:id="@+id/CameraImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98" />

    <!-- android:scaleType="fitXY" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@drawable/textcolor"
            android:text="quality" />

        <SeekBar
            android:id="@+id/seekBarQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <Button
                android:id="@+id/buttonTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/textcolor"
                android:text="TakePhoto" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
